# BusFlow

./: .githubworkflowci.yml  .githubworkflowsci.yml  .gitignore  README.md  SCREEN_RECORDING_CONFIG.md  settings.gradle  vlrskey.jks
.github/workflows/: ci.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new-zealand-2.map
app/src/main/java/com/jason/publisher/: App.kt  Helper.kt  LiveActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MultiColorTimelineView.kt  OfflineActivity.kt  OfflineData.kt  OnlineData.kt  RegisterActivity.kt  ScheduleActivity.kt  SplashScreen.kt  TestActivity.kt  TestMapActivity.kt  TimeTableActivity.kt
app/src/main/java/com/jason/publisher/AdapterClasses/: ChatAdapter.kt  ContentChatAdapter.kt
app/src/main/java/com/jason/publisher/Chats/: DetailFragment.kt
app/src/main/java/com/jason/publisher/Contacts/: ChatActivity.kt  ChatFragment.kt
app/src/main/java/com/jason/publisher/Feedback/: FeedbackActivity.kt  LoadingDialogFragment.kt
app/src/main/java/com/jason/publisher/Log/: tabletA-log  tabletB-log
app/src/main/java/com/jason/publisher/main/: Helper.kt  MapActivity.kt  MultiColorTimelineView.kt  OverlayBusStopMarkerView.kt  ScheduleActivity.kt  StyledMultiColorTimeline.kt  TestMapActivity.kt
app/src/main/java/com/jason/publisher/main/activity/: BreakActivity.kt  MapActivity.kt  RepActivity.kt  ScheduleActivity.kt  SplashActivity.kt  TestMapActivity.kt
app/src/main/java/com/jason/publisher/main/helpers/: BreakUpcomingAdapter.kt  MapViewController.kt  MqttHelper.kt  ScheduleStatusManager.kt  TimeManager.kt
app/src/main/java/com/jason/publisher/main/interface/: ContactClickListener.kt
app/src/main/java/com/jason/publisher/main/model/: AttributesData.kt  Bus.kt  BusData.kt  BusDataCache.kt  BusStopInfo.kt  BusStopWithTimingPoint.kt  Chat.kt  Contact.kt  Coordinate.kt  DeviceInfo.kt  Message.kt  RouteData.kt  ScheduleItem.kt  TelemetryEntry.kt
app/src/main/java/com/jason/publisher/main/services/: ApiService.kt  ApiServiceBuilder.kt  ConfigService.kt  LocationManager.kt  ModeSelectionDialog.kt  MqttManager.kt  NetworkReceiver.kt  NotificationManager.kt  OpenRouteService.kt  ScreenRecordService.kt  SharedPrefMananger.kt  SoundManager.kt  TomTomService.kt
app/src/main/java/com/jason/publisher/main/ui/: MultiColorTimelineView.kt  OverlayBusStopMarkerView.kt  StyledMultiColorTimeline.kt
app/src/main/java/com/jason/publisher/main/utils/: BatteryLowAckReceiver.kt  BatteryLowManifestReceiver.kt  BatteryLowWatcher.kt  BatteryToasts.kt  BusStopProximityManager.kt  FileLogger.kt  HeaderAdapter.kt  Helper.kt  LastLocationStore.kt  LifecycleLogger.kt  NetworkStatusHelper.kt  ScheduleAdapter.kt  TimeBasedMovingAverageFilterDouble.kt  TimeFormatHelper.kt  TokenStore.kt  TripLog.kt
app/src/main/java/com/jason/publisher/model/: Bus.kt  BusDataCache.kt  BusStopInfo.kt  BusStopWithTimingPoint.kt  Coordinate.kt  RouteData.kt  ScheduleItem.kt
app/src/main/java/com/jason/publisher/old/: Constant.kt  LiveActivity.kt  LoginActivity.kt  OfflineActivity.kt  OfflineData.kt  OnlineData.kt  RegisterActivity.kt  SplashScreen.kt  TestActivity.kt  Utils.kt
app/src/main/java/com/jason/publisher/services/: ApiKeyInterceptor.kt  ApiService.kt  ApiServiceBuilder.kt  ConfigService.kt  LocationManager.kt  MailerSenderService.kt  ModeSelectionDialog.kt  MqttManager.kt  OpenRouteService.kt  TomTomService.kt
app/src/main/java/com/jason/publisher/utils/: BusStopProximityManager.kt  FileLogger.kt  NetworkStatusHelper.kt  TimeBasedMovingAverageFilterDouble.kt
app/src/main/res/animator/: button_elevation_animator.xml
app/src/main/res/drawable/: break_horizontal_style.xml  break_rounded_style.xml  break_vertical_style.xml  button_rounded_background.xml  circle_shape_badge.xml  circle_shape_green.xml  circle_shape_grey.xml  circle_shape_red.xml  dark_break_horizontal_style.xml  dark_break_rounded_style.xml  dark_circle_shape_green.xml  dark_gradient_background.xml  dark_rep_vertical_style.xml  dark_route_rounded_style.xml  dark_white_border.xml  gradient_background.xml  ic_arrow_back.xml  ic_arrow_next.xml  ic_bus_symbol.xml  ic_bus_symbol10.xml  ic_bus_symbol2.xml  ic_bus_symbol3.xml  ic_bus_symbol4.xml  ic_bus_symbol5.xml  ic_bus_symbol6.xml  ic_bus_symbol7.xml  ic_bus_symbol8.xml  ic_bus_symbol9.xml  ic_bus_symbol_transparent.xml  ic_check_green.xml  ic_please_wait.xml  ic_schedule_ahead.xml  ic_schedule_behind.xml  ic_schedule_on_time.xml  ic_schedule_slightly_ahead.xml  ic_schedule_slightly_behind.xml  ic_schedule_so_far_behind.xml  ic_schedule_very_ahead.xml  ic_schedule_very_behind.xml  ic_spinner.xml  (+6 more)
app/src/main/res/layout/: activity_break.xml  activity_feedback.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_offline.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  activity_splash_screen.xml  activity_test.xml  activity_testmap.xml  activity_timetable.xml  dark_item_schedule_header.xml  dark_item_schedule_row.xml  dialog_number_pad.xml  item_schedule_header.xml  item_schedule_row.xml  item_up_next_row.xml  item_up_next_trip.xml  mode_selection_dialog.xml  update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jason/publisher/: MainActivityTest.kt  MapActivityTest.kt
