<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/breakRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad_md"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorMain">

    <TextView
        android:id="@+id/breakInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break in progress"
        android:textSize="@dimen/text_lg"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/gap_sm"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/breakEndAtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break until 09:15"
        android:textSize="@dimen/text_md"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/gap_md"/>

    <!-- Timer -->
    <TextView
        android:id="@+id/breakTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00"
        android:textSize="@dimen/text_timer"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/gap_md"/>

    <LinearLayout
        android:id="@+id/breakAckRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_md"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/white_border"
        android:padding="@dimen/pad_md"
        android:clickable="true"
        android:focusable="true">

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/breakAckSparkButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:sparkbutton_iconSize="28dp"
            app:sparkbutton_activeImage="@drawable/ic_check_green"
            app:sparkbutton_inActiveImage="@drawable/checklist_box_unchecked"
            app:sparkbutton_primaryColor="@color/green"
            app:sparkbutton_secondaryColor="@color/blind_green"/>

        <TextView
            android:id="@+id/breakAckLabelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/gap_sm"
            android:text="Hanover set to &quot;Out of Service&quot;"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_md"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/upNextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Up next (until next Break)"
        android:textStyle="bold"
        android:textSize="@dimen/text_md"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/gap_sm"
        android:layout_marginBottom="@dimen/gap_sm"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upNextRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/breakDoneBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:text="Back to Schedule"
        android:textSize="@dimen/text_btn"
        android:paddingLeft="@dimen/pad_md"
        android:paddingRight="@dimen/pad_md"
        android:visibility="gone"
        android:backgroundTint="@color/btn_ack_gated_tint"
        android:textColor="@android:color/white"/>
</LinearLayout>
