<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Large Map -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toStartOf="@+id/rightColumnContainer"
        app:layout_constraintHorizontal_weight="4" />

    <!-- Right Column containing 3 boxes -->
    <LinearLayout
        android:id="@+id/rightColumnContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintHorizontal_weight="2"
        android:padding="8dp"
        android:background="@android:color/white">

        <!-- Bus Direction Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/border"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/busDirectionTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Direction"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/busDirectionIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_bus_arrow" />
        </LinearLayout>

        <!-- Bus Telemetry Data Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/border"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/busTelemetryTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Telemetry Data"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Telemetry Data Views -->
            <TextView
                android:id="@+id/bearingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Bearing: 0.0"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/latitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Latitude: 0.0"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/longitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Longitude: 0.0"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/directionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Direction: North"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/speedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Speed: 0.0"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/busNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Bus Name: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/showDepartureTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Show Departure Time: Yes"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <!-- TextView to display departureTime -->
            <TextView
                android:id="@+id/departureTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Departure Time: 00:00:00"
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/etaToNextBStopTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="ETA to Next Bus Stop: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/aidTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="AID: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/closestBusStopToPubDeviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Closest Bus Stop: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Upcoming Road Box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/upcomingRoadTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming Road"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/upcomingRoadTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- Network status elements -->
    <!-- TextView to show "Attempting to connect..." -->
    <TextView
        android:id="@+id/attemptingToConnectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Attempting to connect"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ProgressBar to show reconnecting -->
    <ProgressBar
        android:id="@+id/reconnectProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/attemptingToConnectTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/networkStatusIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_shape_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView to display connection status -->
    <TextView
        android:id="@+id/connectionStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Connected"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/networkStatusIndicator"
        app:layout_constraintTop_toTopOf="@id/networkStatusIndicator"
        app:layout_constraintBottom_toBottomOf="@id/networkStatusIndicator" />

    <!-- Button Container (Bottom) -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp">

        <!-- Logout Button - Rectangular -->
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp">

            <!-- Use the image as a button -->
            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_logout"
                android:scaleType="fitCenter"
                android:contentDescription="Logout" />
        </FrameLayout>

        <!-- Pop Up Button - Rectangular -->
        <Button
            android:id="@+id/popUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Departure Time"
            android:background="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />

        <!-- Chat Button - Rectangular -->
        <Button
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify Operator"
            android:background="@color/teal_700"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />

        <!-- Feedback Button - Rectangular -->
        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give Us Feedback"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />
    </LinearLayout>


    <!-- Version TextView (Bottom-Right) -->
    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Version 1.0.1"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
