<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad_md"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorMain">

    <TextView
        android:id="@+id/signingInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in"
        android:textSize="@dimen/text_lg"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/gap_sm"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/signingEndAtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before 09:15"
        android:textSize="@dimen/text_md"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/gap_md"/>

    <TextView
        android:id="@+id/signingTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textSize="@dimen/text_timer"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/gap_md"/>

    <TextView
        android:id="@+id/upNextHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Up next (until next Break)"
        android:textStyle="bold"
        android:textSize="@dimen/text_md"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/gap_sm"
        android:layout_marginBottom="@dimen/gap_sm"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upNextRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <Button
        android:id="@+id/signingDoneBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height"
        android:text="Back to Schedule"
        android:textSize="@dimen/text_btn"
        android:paddingLeft="@dimen/pad_md"
        android:paddingRight="@dimen/pad_md"
        android:visibility="gone"
        android:backgroundTint="@color/purple_400"
        android:textColor="@android:color/white"/>
</LinearLayout>
