<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/dark_white_border"
    android:padding="12dp">

    <TextView
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="No."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.42"
        android:text="Route"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:gravity="center"
        android:text="Activity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:gravity="center"
        android:text="Start Time"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:gravity="end"
        android:text="End Time"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</LinearLayout>
