<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/numberPadPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 0000 to End Trip"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/numberPadInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:gravity="center"
        android:textSize="24sp"
        android:importantForAccessibility="yes"
        android:hint="Enter Code"
        android:maxLength="4"
        android:layout_marginTop="8dp"/>

</LinearLayout>
